# farmundo-demo

./: .gitignore  Directory.Build.props  README.md  docker-compose.example.local  docker-compose.yml
.github/workflows/: backend-ci.yml  ci.yml
Farmundo.Demo.Api/: Farmundo.Demo.Api.csproj  Farmundo.Demo.Api.http  Program.cs  README.secrets.md  appsettings.Development.json  appsettings.json
Farmundo.Demo.Api/Constants/: ApiConstants.cs
Farmundo.Demo.Api/Controllers/: ChatController.cs  IdentityController.cs
Farmundo.Demo.Api/Hubs/: ChatHub.cs
Farmundo.Demo.Api/Postman/: Farmundo-Demo.postman_collection.json  Farmundo-Demo.postman_environment.json
Farmundo.Demo.Api/Properties/: launchSettings.json
Farmundo.Demo.Api/Security/: ClaimsMappingTransformation.cs
Farmundo.Demo.Application/: Class1.cs  Farmundo.Demo.Application.csproj
Farmundo.Demo.Application/Abstractions/Chat/: IChatService.cs
Farmundo.Demo.Application/Abstractions/Persistence/: IChatRepository.cs
Farmundo.Demo.Application/Services/Users/: UserProfileService.cs
Farmundo.Demo.Contracts/: Class1.cs
Farmundo.Demo.Contracts/Chat/: MessageDto.cs
Farmundo.Demo.Domain/: Class1.cs
Farmundo.Demo.Domain/Models/: ChatMessage.cs  Role.cs  Roles.cs  UserProfile.cs  UserRole.cs
Farmundo.Demo.Infrastructure/: Class1.cs  Farmundo.Demo.Infrastructure.csproj
Farmundo.Demo.Infrastructure/Migrations/: 20250828191416_InitialCreate.cs  20250829003633_AddUserProfile.Designer.cs  20250829003633_AddUserProfile.cs  20250830051905_AddedRolesAndProfilesToDB.Designer.cs  AppDbContextModelSnapshot.cs
Farmundo.Demo.Infrastructure/Persistence/: AppDbContext.cs
Farmundo.Demo.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs
Farmundo.Demo.Infrastructure/Repositories/: UserProfileRepository.cs
Farmundo.Demo.Tests/: ApiSmokeTests.cs  Farmundo.Demo.Tests.csproj
Farmundo.Demo.Tests/Database/: CollectionDefinition.cs
src/Backend/: Farmundo-Demo.sln
src/Backend/Farmundo.Demo.Api/: .env.sample  Farmundo.Demo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Farmundo.Demo.Api/Authorization/: LocalRoleOrClaimRequirement.cs  SubscriptionRequirement.cs
src/Backend/Farmundo.Demo.Api/Configurations/: JwtBearerConfigOptions.cs  SwaggerAuthOptions.cs
src/Backend/Farmundo.Demo.Api/Controllers/: CacheDemoController.cs  IdentityController.cs  RolesDemoController.cs
src/Backend/Farmundo.Demo.Api/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Farmundo.Demo.Api/Properties/: launchSettings.json
src/Backend/Farmundo.Demo.Api/Security/: ClaimsMappingTransformation.cs
src/Backend/Farmundo.Demo.Application/Abstractions/Users/: IUserProfileRepository.cs  IUserProfileService.cs
src/Backend/Farmundo.Demo.Application/Services/Chat/: ChatService.cs
src/Backend/Farmundo.Demo.Contracts/Chat/: SendMessageRequest.cs
src/Backend/Farmundo.Demo.Domain/Models/: SubscriptionTier.cs
src/Backend/Farmundo.Demo.Infrastructure/: README.migrations.md
src/Backend/Farmundo.Demo.Infrastructure/Migrations/: 20250828191416_InitialCreate.Designer.cs  20250830051905_AddedRolesAndProfilesToDB.cs  20250830054442_AddedIsActiveToProfilesToDB.Designer.cs  20250830054442_AddedIsActiveToProfilesToDB.cs  AppDbContextModelSnapshot.cs
src/Backend/Farmundo.Demo.Infrastructure/Persistence/: AppDbContext.cs
src/Backend/Farmundo.Demo.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs
src/Backend/Farmundo.Demo.Infrastructure/Repositories/: ChatRepository.cs
src/Backend/Farmundo.Demo.Tests/: UnitTest1.cs
src/Backend/Farmundo.Demo.Tests/Database/: ChatRepositoryTests.cs  DatabaseFixture.cs
src/backend/Farmundo.Demo.Api/: Dockerfile
src/backend/Farmundo.Demo.Infrastructure/Persistence/Migrations/: 20250830094439_RemovedDesignTimeFactory.Designer.cs  20250830094439_RemovedDesignTimeFactory.cs
