<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmundo.Demo.Api\Farmundo.Demo.Api.csproj" />
    <ProjectReference Include="..\Farmundo.Demo.Application\Farmundo.Demo.Application.csproj" />
    <ProjectReference Include="..\Farmundo.Demo.Domain\Farmundo.Demo.Domain.csproj" />
    <ProjectReference Include="..\Farmundo.Demo.Infrastructure\Farmundo.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Farmundo.Demo.Contracts\Farmundo.Demo.Contracts.csproj" />
  </ItemGroup>

</Project>
